#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_UAT
groupName=fsgbureauspuat
region=

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
keyPath=
publicKey=

#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=2
agentVmSize=Standard_D3

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# Apps properties
#==========================================================
redis.jsonappfile=apps/redis_demo.json

#DEMO APP 1
demoapp1.name=java-webapp-redisdemo
demoapp1.jsonappfile=apps/java-webapp-redisdemo.json
demoapp1.serviceport=10002
demoapp1.rulenr=1002

#DEMO APP external nginx
demoapp2.name=nginx-external
demoapp2.jsonappfile=apps/nginx-external.json
demoapp2.serviceport=10000
demoapp2.rulenr=1000

#DEMO APP internal nginx
demoapp3.name=nginx-internal
demoapp3.jsonappfile=apps/nginx-internal.json
demoapp3.serviceport=10001
demoapp3.rulenr=1001

#DEMO APP stateful app
demoapp3.name=stateful
demoapp3.jsonappfile=apps/stateful.json
demoapp3.serviceport=10005
demoapp3.rulenr=1005