# app.data-path=/apps/myapp/

#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_QAT
groupName=fsgbureauspqat
region=northeurope

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
keyPath=/home/jdediego/.ssh/id_rsa_stages
publicKey="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeeXPAZVmVInddcTtrgG4pzKCg4xYtzMa9O0nWhd3ieQXDq616PDov0Ef1MoT4ArSy9zHeYcIiTHMCDualR9Gy9Q/0PVU54RLT2vgObTrQres8iM0xBth13+DdTq6V+lNclxMVydtp3hx7C6fuS/BQ1JsDaMXig6T661IjnfmO25L/b5kRz7G6EwvoxBn4u4Axa++Bmo2xYrM08BeaNcRXF4hbZTqmsZD8H4/3hqqsplrIi1zBN9xe27l5l+7cOsgMTPGoHJCdxdo+smBp4TMVPgbVmmX4r+jPFz01t5J5Ke0bMUfOSz+dpKEc7MBRWWODTYGPfRxvRFysfGM+pM7n bureau_user"

#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=3
agentVmSize=Standard_D3

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# Apps properties
#==========================================================
#REDIS APP
jsonappfile=redis_app_demo.json
serviceport=10002
rulenr=1002
