#==========================================================
# BUREAU QAT STAGE PROPERTIES
# Cloud Provider: Azure
#==========================================================

#==========================================================
# A  Stage Specific Information in Cloud
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_PRD
groupName=fsgbureauspprd
region=australiasoutheast

#==========================================================
# B  Stage Subnet
#==========================================================
subnet_master=fsg_subnet_stages_prdsp_master
subnet_agent=fsg_subnet_stages_prdsp_agents
firstConsecutiveStaticIP=172.16.7.5

#==========================================================
# C  Stage Admin
#==========================================================


#==========================================================
# D  Cluster VMs
#==========================================================
mastercount=1
agentcount=2
agentVmSize=Standard_F16
internalMonitor=true

#==========================================================
# E  SSH Tunnel to Cluster
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# F  Application Information
#==========================================================
profile=prd

