#==========================================================
# BUREAU STAGES GENERAL PROPERTIES
# Cloud Provider: Azure
#==========================================================

#==========================================================
# A  Cloud Account properties
#==========================================================
subscription=51964744-6df8-46a1-8a2a-5de26a6e1576

#==========================================================
# B  VNET properties
#==========================================================
vnetrg=FSG_Network_1
mainvnet=fsg_net1