#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_PRD
groupName=fsgbureauspprd
region=

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
keyPath=
publicKey=

#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=3
agentVmSize=Standard_D3
internalMonitor=true

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# App properties
#==========================================================
profile=prd