#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_QAT
groupName=fsgbureauspqat
region=northeurope

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
privateKeyPath=/home/jdediego/.ssh/id_rsa_stages
publicKey=/home/jdediego/.ssh/id_rsa_stages.pub

#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=32
agentVmSize=Standard_D4_v2
internalMonitor=true

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# Apps properties
# NAME: Name of the service in Marathon
# SERVICE PORT: Available port
# RULE NR: Priority of the rule
# LOAD DISTRIBUTION MODE: Affinity rule settings for sticky sessions (Default, SourceIP, SourceIPProtocol | default value: default)
# https://github.com/Azure/azure-content-nlnl/blob/master/articles/load-balancer/load-balancer-distribution-mode.md
#==========================================================
#DEMO APP 1
demoapp1.name=java-webapp-redisdemo
demoapp1.serviceport=10002
demoapp1.rulenr=1002
demoapp1.instances=2
demoapp1.version=2.1

#DEMO APP external nginx
demoapp2.name=nginx-external
demoapp2.serviceport=10000
demoapp2.rulenr=1000
demoapp2.instances=1
demoapp2.version=1.7.7

#DEMO APP internal nginx
demoapp3.name=nginx-internal
demoapp3.serviceport=10003
demoapp3.rulenr=1003
demoapp3.instances=1
demoapp3.version=1.7.7

#DEMO APP stateful app
demoapp4.name=java-webapp-redisdemo-sticky
demoapp4.serviceport=10002
demoapp4.rulenr=1002
demoapp4.probeStickySessionName=HTTPDEMOPROBE
demoapp4.loadDistributionMode=sourceIPProtocol
demoapp4.instances=2
demoapp4.version=2.1