#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_QAT
groupName=fsgbureauspqat
region=northeurope

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
privateKeyPath=/home/jdediego/.ssh/id_rsa_stages
publicKey="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeeXPAZVmVInddcTtrgG4pzKCg4xYtzMa9O0nWhd3ieQXDq616PDov0Ef1MoT4ArSy9zHeYcIiTHMCDualR9Gy9Q/0PVU54RLT2vgObTrQres8iM0xBth13+DdTq6V+lNclxMVydtp3hx7C6fuS/BQ1JsDaMXig6T661IjnfmO25L/b5kRz7G6EwvoxBn4u4Axa++Bmo2xYrM08BeaNcRXF4hbZTqmsZD8H4/3hqqsplrIi1zBN9xe27l5l+7cOsgMTPGoHJCdxdo+smBp4TMVPgbVmmX4r+jPFz01t5J5Ke0bMUfOSz+dpKEc7MBRWWODTYGPfRxvRFysfGM+pM7n bureau_user"
#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=3
agentVmSize=Standard_D3
internalMonitor=true

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# Apps properties
# NAME: Name of the service in Marathon
# SERVICE PORT: Available port
# RULE NR: Priority of the rule
# LOAD DISTRIBUTION MODE: Affinity rule settings for sticky sessions (Default, SourceIP, SourceIPProtocol | default value: default)
# https://github.com/Azure/azure-content-nlnl/blob/master/articles/load-balancer/load-balancer-distribution-mode.md
#==========================================================
#DEMO APP 1
demoapp1.name=java-webapp-redisdemo
demoapp1.serviceport=10002
demoapp1.rulenr=1002
demoapp1.instances=2
demoapp1.version=2.1

#DEMO APP external nginx
demoapp2.name=nginx-external
demoapp2.serviceport=10000
demoapp2.rulenr=1000
demoapp2.instances=1
demoapp2.version=latest

#DEMO APP internal nginx
demoapp3.name=nginx-internal
demoapp3.serviceport=10003
demoapp3.rulenr=1003
demoapp3.instances=1
demoapp3.version=latest

#DEMO APP stateful app
demoapp4.name=java-webapp-redisdemo-sticky
demoapp4.serviceport=10002
demoapp4.rulenr=1002
demoapp4.probeStickySessionName=HTTPDEMOPROBE
demoapp4.loadDistributionMode=SourceIP
demoapp4.instances=2
demoapp4.version=2.1