#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_QAT
groupName=fsgbureauspqat
region=northeurope

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
privateKeyPath=~/.ssh/id_rsa_stages
publicKey=~/.ssh/id_rsa_stages.pub

#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=3
agentVmSize=Standard_DS4
internalMonitor=true

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# App properties
#==========================================================
profile=qat

