#==========================================================
# BUREAU QAT STAGE PROPERTIES
# Cloud Provider: Azure
#==========================================================

#==========================================================
# A  Stage Specific Information in Cloud
#==========================================================
resourceGroup=FSG_BureauSP_HAStage_QAT
groupName=fsgbureauspqat
region=northeurope

#==========================================================
# B  Stage Subnet
#==========================================================
subnet_master=fsg_subnet_stages_qatsp_master
subnet_agent=fsg_subnet_stages_qatsp_agents
firstConsecutiveStaticIP=172.16.3.5

#==========================================================
# C  Stage Admin
#==========================================================
sshuser=bureau_user
privateKeyPath=/home/jdediego/.ssh/id_rsa_stages
publicKey=/home/jdediego/.ssh/id_rsa_stages.pub

#==========================================================
# D  Cluster VMs
#==========================================================
mastercount=1
agentcount=3
agentVmSize=Standard_D12
internalMonitor=true

#==========================================================
# E  SSH Tunnel to Cluster
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# F  Application Information
#==========================================================
profile=qat

