#==========================================================
# Azure properties
#==========================================================
resourceGroup=FSG_BureauUKIE_HAStage_UAT
groupName=fsgbureauukieuat
region=

#==========================================================
# User properties
#==========================================================
sshuser=bureau_user
keyPath=
publicKey=

#==========================================================
# Cluster properties
#==========================================================
mastercount=1
agentcount=2
agentVmSize=Standard_D3
internalMonitor=false

#==========================================================
# SSH Tunnel to Cluster properties
#==========================================================
originPort=80
destinationPort=80

#==========================================================
# App properties
#==========================================================
profile=uat